[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/share/wallpapers/slax_wallpaper.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[session.desktop]
x=27
y=392

[media.desktop]
x=27
y=280

[applications.desktop]
x=27
y=168

